new_tab git
cd ~/dev/unqork-services
launch lazygit

# stuf
new_tab service code 
cd ~/dev/unqork-services
launch nvim .

new_tab service work 
cd ~/dev/unqork-services
launch zsh 

new_tab platform code
cd ~/dev/platform
launch nvim .

new_tab platform work
cd ~/dev/platform
launch zsh

new_tab more work
cd ~/dev/ 
launch zsh

new_tab extra
launch zsh

